title: "Silverlight 2 screencast!"
author: Jonas Follesø
date: 2008/09/29
id: 60338cba-a387-4a94-8e69-6535f3960101
tags: MSDN Live;Presentation;screencast;silverlight

<p><script src="http://blog.goeran.no/div/MSDN-Live-September-2008/Screencasts/swfobject.js" type="text/javascript"></script></p>  <p>This screencast was captured at MSDN Live in Trondheim 11. September 2008. </p>  		<div id="media"> 			<div id="noUpdate"> 				<p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Macromedia Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.macromedia.com/go/getflashplayer">downloading here</a>. </p> 			</div> 		</div> 		<script type="text/javascript">
			// <![CDATA[
		    var so = new SWFObject("http://blog.goeran.no/div/MSDN-Live-September-2008/Screencasts/MSDN%20Live%20Trondheim%20-%20Silverlight%202.swf", "csSWF", "500", "375", "9.0.28", "#1a1a1a");
			so.addParam( "quality", "best" );
			so.addParam( "allowFullScreen", "true" );
			so.addParam( "scale", "showall" );
			so.addParam( "allowScriptAccess", "always" );
			so.addVariable( "autostart", "false" );
			so.write("media");			
			// ]]>
		</script>   <p><a href="http://blog.goeran.no/ct.ashx?id=dfb31a4d-625c-4825-9b4d-66f499edc251&amp;url=http%3a%2f%2fblog.goeran.no%2fdiv%2fMSDN-Live-September-2008%2fSilverlight%2520SPRINT.zip" target="_blank">Download</a> the source code from the presentation.</p>  <p><a href="http://blog.goeran.no/ct.ashx?id=95c50973-0c85-4777-8248-46f26ea73d5f&amp;url=http%3a%2f%2fblog.goeran.no%2fdiv%2fMSDN-Live-September-2008%2fMSDN%2520Live%2520H2008%2520-%2520Silverlight%25202.ppt" target="_blank">Download</a> the slides from the presentation.</p>
